1 
1 1 
1 1 1 
input: 3

import java.util.*;

public class Main{

public static void main(String[] args) {

 //write your code here.
   Scanner sc=new Scanner(System.in);
   int num=sc.nextInt();
   int print=1;
   for(int i=1;i<=num;i++)
   {   
       for(int j=1;j<=i;j++)
       {
           System.out.print(print+" ");
       }
       System.out.println();
   }
}
}

-----------
Reverse chk

import java.util.*;
public class Main{
public static void main(String[] args) {

 //write your code here.
   Scanner sc=new Scanner(System.in);
   String s1=sc.nextLine();
   String s2=sc.nextLine();
   
   StringBuilder sb=new StringBuilder();
   sb.append(s1);
   sb=sb.reverse();
   
   String ss=sb.toString();
   System.out.println(ss);
   System.out.println(s2);
   if(ss.equals(s2))
   {
       System.out.println("1");
   }
   else
   {
       System.out.println("-1");
   }
   
   
}
}
--------

Same reflection: Right Rotate

input: abc
       cab
output: 1


import java.util.*;

public class Main{

public static void main(String[] args) {

 //write your code here.
   Scanner sc=new Scanner(System.in);
   String s1=sc.nextLine();
   String s2=sc.nextLine();
   
   String ss=s1.substring(s1.length()-1) + s1.substring(0,s1.length()-1);
   
   if(ss.equals(s2))System.out.println("1");
   else{
       System.out.println("-1");
   }
   
}
}

---------
Sort Descending

input:
6
7
2
5
8
3
0

output:
8
7
5
3
2
0


import java.util.*;
public class Main{
public static void main(String[] args) {

 //write your code here.
   Scanner sc=new Scanner(System.in);
   int len=sc.nextInt();
   int[] a=new int[len];
   
   for(int k=0;k<len;k++)
   {
       a[k]=sc.nextInt();
   }
   
   for(int i=0;i<=len-1;i++)
   {
       for(int j=i;j<len;j++)
       {
           if(a[j]>a[i])
           {
           int temp= a[i];
           a[i]= a[j];
           a[j]= temp;
           }
       }
   }
   
   for(int kk=0;kk<len;kk++)
   {
     System.out.println(a[kk]);
   }
}
}

