1 
1 1 
1 1 1 
input: 3

import java.util.*;

public class Main{

public static void main(String[] args) {

 //write your code here.
   Scanner sc=new Scanner(System.in);
   int num=sc.nextInt();
   int print=1;
   for(int i=1;i<=num;i++)
   {   
       for(int j=1;j<=i;j++)
       {
           System.out.print(print+" ");
       }
       System.out.println();
   }
}
}

-----------
Reverse chk

import java.util.*;
public class Main{
public static void main(String[] args) {

 //write your code here.
   Scanner sc=new Scanner(System.in);
   String s1=sc.nextLine();
   String s2=sc.nextLine();
   
   StringBuilder sb=new StringBuilder();
   sb.append(s1);
   sb=sb.reverse();
   
   String ss=sb.toString();
   System.out.println(ss);
   System.out.println(s2);
   if(ss.equals(s2))
   {
       System.out.println("1");
   }
   else
   {
       System.out.println("-1");
   }
   
   
}
}
--------
