Decimal to N Base
input: b: 12
      n: 178
output:4BA       
       
input: =b: 21
       n: 5678
Output:CI8        
        
Cocubes Question
--------

import java.util.*;

public class Main{

public static void main(String[] args) {

 //write your code here.
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   int b=sc.nextInt();
   
   String result=DecttoNBase(n,b);
   System.out.println(result);
 // String s=(char)66+"asdf";
  // System.out.println(s);
}

   
   static String DecttoNBase(int n, int b)
   {
   String ans="";
   int rem=0;
   
   while(n!=0)
   {
       rem=n%b;
       if(rem>9)
       {   rem=rem-10;
           rem+=65;
           ans=(char)rem+ans;
       }
       else{
         ans=rem+ans;  
       }
       n/=b;
       
   }
   return ans;
 }
}


----------

import java.util.*;

public class Main{

public static void main(String[] args) {

 //write your code here.
   Scanner sc=new Scanner(System.in);
   int num=sc.nextInt();
   int n=sc.nextInt();
   
   String result=DecttoNBase(num,n);
   System.out.println(result);
 //String s=(char)66+"asdf";
 // System.out.println(s);
}

   
  static String DecttoNBase(int num, int n)
   {
     String ans="";
     int rem=0;
     
     while(num!=0)
     {
         rem=num%n;
         if(rem>9)
         {
             rem=rem-10;
             rem+=65;
             ans=(char)rem+ans;
         }
         else{
             ans=rem+ans;
         }
         num=num/n;
     }
     return ans;
   }
}
