Happy Number
32 is a happy number as the process yields 1 as follows

32 + 22 = 13
12 + 32 = 10
12 + 02 = 1
Some of the other examples of happy numbers are 7, 28, 100, 320 and so on.

The unhappy number will result in a cycle of 4, 16, 37, 58, 89, 145, 42, 20, 4, ....
----------
import java.util.*;
public class Main{
public static void main(String[] args) {

 //write your code here.
  Scanner sc=new Scanner(System.in);
  int n=sc.nextInt();
  int res=n;
  while(res!=1 && res!=4)
  {
   res = happy(res);
  }
  if(res==1)System.out.println("Happy");
  else{
      System.out.println("UnHappy");
  }
}


public static int happy(int n){   
  int temp=0;
  int res=0;
  while(n>0)
  {
      temp=n%10;
      res+=temp*temp;;
      n=n/10;
  }
   
  return res;
}

}

-------------
