Input: 765
Output: 567


---------------


import java.util.*;
import java.util.*;

public class Main{

public static void main(String[] args) {

 //write your code here.
   Scanner sc=new Scanner(System.in);
   int s=sc.nextInt();
   //String t=sc.nextLine();
   
   int z=smallest( s);
   System.out.println(z);
   

   
 }
  static int smallest(int num) 
    { 
        
        int[] freq = new int[10]; 
       
       
        while (num > 0) 
        { 
            int d = num % 10;  
            freq[d]++; 
            num = num / 10; 
        } 
       
       
        int result = 0; 
        for (int i = 1 ; i <= 9 ; i++) 
        { 
            if (freq[i] != 0) 
            { 
                result = i; 
                freq[i]--; 
                break; 
            } 
        } 
       
       
        for (int i = 0 ; i <= 9 ; i++) 
            while (freq[i]-- != 0) 
                result = result * 10 + i; 
       
        return result; 
    } 

}
