import java.util.*;

public class PairSocks {
    public static void main(String[] args) {
        Scanner scn = new Scanner(System.in);
        int arr[] = new int[3];
        for(int idx = 0 ; idx < 3 ; idx++)
            arr[idx] = scn.nextInt();

        int pairReq = scn.nextInt();
        boolean state[] = new boolean[3];
        int pairFound = 0, counter = 0, ptr = 0;

        while(pairFound < pairReq) {
            if(arr[ptr] != 0) {
                if(state[ptr])
                    pairFound += 1;

                arr[ptr] -= 1;
                counter += 1;
                state[ptr] = ! state[ptr];
            }

            ptr = ( ptr + 1 ) % 3;
        }

        System.out.println(counter);
    }
}
