import java.util.*;
import java.util.*;

public class Main{

public static void main(String[] args) {

 //write your code here.
   Scanner sc=new Scanner(System.in);
   String s=sc.nextLine();
   String t=sc.nextLine();
   
   int z=small( s,  t);
   System.out.println(z);
   

   
 }
//   public static int small(String s, String t)
//   {   
//       if(s.length()<t.length())return -1;
//       int za=-1;
//       String temp="";
//       while(s.length()>t.length())
//       {    temp=t;
//           t+=t;
//           //System.out.println(t);
//           // System.out.println(temp);
//       }
//       System.out.println(t);
//           System.out.println(temp);
//           System.out.println(s);
//           // System.out.println(temp);
//       if(s.length()==t.length())
//       {return temp.length();
//       }
//     //System.out.println(temp.length());
//           // System.out.println(temp);
//       else{
//           return -1;
//       }
//   }
// }
  
  public static int small(String s, String t) {
	if(s.length() % t.length() > 0)
		return -1;
	StringBuilder sb = new StringBuilder();
	for(int i=0;i*t.length() < s.length();i++) {
		sb.append(t);
	}
	if(!sb.toString().equals(s))
		return -1;
	for(int i=1;i<=t.length();i++) {
		sb = new StringBuilder();
		String subStr = t.substring(0, i);
		while(sb.length() < t.length()) {
			sb.append(subStr);
		}
		if(sb.toString().equals(t))
			return i;
	}
	return -1;
}
}
